# paas-metarepo-service

./: DESIGN.md  METADATA-SPEC.md  METAREPO-DATA-MIGRATION.md  METAREPO-METADATA-DESIGN.md  METAREPO-METAMODEL-DESIGN.md  kill-port.sh  pom.xml
paas-metarepo-service-core/: pom.xml
paas-metarepo-service-core/src/main/java/com/hongyang/platform/metarepo/core/api/: MetaRepoReadApi.java  MetaRepoWriteApi.java
paas-metarepo-service-core/src/main/java/com/hongyang/platform/metarepo/core/model/: Result.java
paas-metarepo-service-core/src/main/java/com/hongyang/platform/metarepo/core/model/dto/: CheckRuleDTO.java  EntityDTO.java  ItemDTO.java  LinkDTO.java  MetaModelDTO.java  PickOptionDTO.java
paas-metarepo-service-core/src/main/java/com/hongyang/platform/metarepo/core/model/metamodel/: XCheckRule.java  XEntity.java  XEntityItem.java  XItem.java  XLink.java  XMetaModel.java  XPickOption.java
paas-metarepo-service-core/src/main/java/com/hongyang/platform/metarepo/core/model/req/: CreateEntityReq.java  CreateItemReq.java  CreateLinkReq.java
paas-metarepo-service-core/src/main/java/com/hongyang/platform/metarepo/core/model/request/: CreateCheckRuleRequest.java  CreateEntityRequest.java  CreateItemRequest.java  CreateLinkRequest.java  SavePickOptionRequest.java  UpdateCheckRuleRequest.java  UpdateEntityRequest.java  UpdateItemRequest.java
paas-metarepo-service-core/src/main/java/com/rkhd/platform/metarepo/core/api/: MetaRepoReadApi.java  MetaRepoWriteApi.java
paas-metarepo-service-core/src/main/java/com/rkhd/platform/metarepo/core/model/: Result.java
paas-metarepo-service-core/src/main/java/com/rkhd/platform/metarepo/core/model/dto/: CheckRuleDTO.java  EntityDTO.java  ItemDTO.java  LinkDTO.java  MetaModelDTO.java  PickOptionDTO.java
paas-metarepo-service-core/src/main/java/com/rkhd/platform/metarepo/core/model/req/: CreateEntityReq.java  CreateItemReq.java  CreateLinkReq.java
paas-metarepo-service-server/: pom.xml
paas-metarepo-service-server/src/main/java/com/hongyang/platform/metarepo/service/: Application.java
paas-metarepo-service-server/src/main/java/com/hongyang/platform/metarepo/service/api/: MetaRepoReadController.java  MetaRepoWriteController.java
paas-metarepo-service-server/src/main/java/com/hongyang/platform/metarepo/service/api/internal/: HealthCheckApi.java  InternalApiController.java  MetaLogApiService.java  MetamodelBrowseApiService.java
paas-metarepo-service-server/src/main/java/com/hongyang/platform/metarepo/service/api/metamodel/: MetaRepoReadApiService.java  MetaRepoWriteApiService.java
paas-metarepo-service-server/src/main/java/com/hongyang/platform/metarepo/service/common/annotation/: CommonTenantSplit.java
paas-metarepo-service-server/src/main/java/com/hongyang/platform/metarepo/service/common/constants/: MetamodelApiKeyEnum.java
paas-metarepo-service-server/src/main/java/com/hongyang/platform/metarepo/service/common/converter/: CommonMetadataConverter.java  MetaRepoConverter.java
paas-metarepo-service-server/src/main/java/com/hongyang/platform/metarepo/service/common/exception/: GlobalExceptionHandler.java
paas-metarepo-service-server/src/main/java/com/hongyang/platform/metarepo/service/common/utils/: MetaOptionValidator.java
paas-metarepo-service-server/src/main/java/com/hongyang/platform/metarepo/service/config/: MetaRepoDataConfig.java  WebConfig.java
paas-metarepo-service-server/src/main/java/com/hongyang/platform/metarepo/service/entity/: CommonCheckRule.java  CommonEntityLink.java  CommonItem.java  CommonPickOption.java  CustomCheckRule.java  CustomCheckRuleEntity.java  CustomEntity.java  CustomEntityCommon.java  CustomEntityEntity.java  CustomEntityLink.java  CustomEntityLinkEntity.java  CustomItem.java  CustomItemEntity.java  CustomPickOption.java  CustomPickOptionEntity.java  CustomPickoption.java  CustomReferFilter.java  CustomReferFilterEntity.java  GlobalPickItem.java  GlobalPickItemEntity.java  MetaI18nResource.java  MetaI18nResourceEntity.java  MetaItem.java  MetaItemEntity.java  MetaLink.java  MetaLinkEntity.java  MetaLog.java  MetaLogEntity.java  MetaMetamodelData.java  MetaMetamodelDataEntity.java  MetaMigrationProcess.java  MetaMigrationProcessEntity.java  MetaMigrationProcessUnit.java  MetaMigrationProcessUnitEntity.java  MetaModel.java  MetaModelEntity.java  MetaModule.java  MetaModuleEntity.java  MetaModuleMetadata.java  MetaModuleMetadataEntity.java  (+4 more)
paas-metarepo-service-server/src/main/java/com/hongyang/platform/metarepo/service/entity/meta/: MetaItem.java  MetaModel.java  MetaOption.java
paas-metarepo-service-server/src/main/java/com/hongyang/platform/metarepo/service/entity/metadata/: CheckRule.java  Entity.java  EntityItem.java  (+12 more)
paas-metarepo-service-server/src/main/java/com/hongyang/platform/metarepo/service/mapper/: CustomEntityLinkMapper.java  CustomItemMapper.java  CustomPickoptionMapper.java  MetaLogMapper.java
paas-metarepo-service-server/src/main/java/com/hongyang/platform/metarepo/service/repository/: CustomCheckRuleServiceImpl.java  CustomEntityLinkServiceImpl.java  CustomEntityServiceImpl.java  CustomItemServiceImpl.java  CustomPickOptionServiceImpl.java  MetaMetamodelDataServiceHelper.java  MetaOptionServiceImpl.java  MetamodelDataMergeService.java
paas-metarepo-service-server/src/main/java/com/hongyang/platform/metarepo/service/service/: CustomEntityLinkServiceImpl.java  CustomEntityServiceImpl.java  CustomItemServiceImpl.java  CustomPickoptionServiceImpl.java  ICommonTenantMergeService.java  ICustomCheckRuleService.java  ICustomEntityLinkService.java  ICustomEntityService.java  ICustomItemService.java  ICustomPickOptionService.java  IMetaLogService.java  IMetaModelQueryService.java  IMetaOptionService.java  ITenantCheckRuleService.java  ITenantEntityLinkService.java  ITenantEntityService.java  ITenantItemService.java  ITenantPickOptionService.java
paas-metarepo-service-server/src/main/java/com/rkhd/platform/metarepo/service/: MetaRepoApplication.java
paas-metarepo-service-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
(+158 files in other folders)
