<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>paas-metarepo-service-core</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.rkhd.platform</groupId>
        <artifactId>paas-metarepo-service</artifactId>
        <version>${revision}</version>
    </parent>

    <dependencies>
        <!-- 框架基础 -->
        <dependency>
            <groupId>com.xxx</groupId>
            <artifactId>framework-base</artifactId>
        </dependency>
        <!-- 业务公用枚举/常量 -->
        <dependency>
            <groupId>com.xxx</groupId>
            <artifactId>framework-common</artifactId>
        </dependency>
        <!-- Spring Cloud OpenFeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- Spring Web（@RequestBody/@PathVariable 等注解） -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
